## Interface: 11501
## Title: Groupie
## Notes: A better LFG tool for Classic WoW.
## Version: 1.75-beta
## Author: Gogo, LemonDrake, Kynura, Raegen
## SavedVariables: GroupieDB
## X-Curse-Project-ID: 661450

embeds.xml

Localization\enUS.lua
Localization\frFR.lua
UI/minimap.xml
UI/listingtemplate.xml
UI/friendlistingtemplate.xml
Helpers.lua
DBs/AchievementData.lua
DBs/InstanceData.lua
Globals.lua
Core.lua
#GroupBrowser.lua
RightClick.lua
Listener.lua
AutoResponse.lua
AnnounceReset.lua
AfterParty.lua
